<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngày Yêu Nhau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaf7ef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #198754;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            margin: 0 10px;
            border-radius: 50%;
        }

        .clock-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock {
            font-size: 48px;
            color: #198754;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Ngày Yêu Nhau</h1>

    <div class="image-container">
        <img src="img/Me.jpg" alt="Người 1">
        <img src="img/meo.jpg" alt="Người 2">
    </div>

    <div class="clock-container">
        <img src="img/hourglass-g220fafb7b_1280.png" alt="Đồng hồ cát">
        <div class="clock" id="daysCounter"></div>
    </div>

    <script>
        // Tính số ngày yêu nhau
        function calculateDays(startDate) {
            var now = new Date();
            var timeDiff = Math.abs(now.getTime() - startDate.getTime());
            var days = Math.ceil(timeDiff / (1000 * 3600 * 24));
            return days;
        }

        // Cập nhật số ngày yêu nhau trên trang web
        function updateDaysCounter() {
            var startDate = new Date("2022-09-23");
            var daysCounter = document.getElementById("daysCounter");
            var days = calculateDays(startDate);
            daysCounter.innerText = days + " ngày";
        }

        // Gọi hàm cập nhật số ngày yêu nhau
        updateDaysCounter();
    </script>
</body>

</html>
